<!-- language file start -->
adve#:#adve_auto_url_linking#:#URL Auto-Linking
adve#:#adve_auto_url_linking_info#:#ILIAS durchsucht Textparagraphen nach URLs (z.B. "http://..") und verlinkt diese entsprechend automatisch.
content#:#cont_tabs_carousel#:#Karussell
content#:#cont_auto_time#:#Wartezeit Animation
content#:#cont_rand_start#:#Zufällige Startseite
style#:#sty_type_ca_cntr#:#Carousel Container
style#:#sty_type_ca_icntr#:#Carousel Item Container
style#:#sty_type_ca_icont#:#Carousel Item Content
style#:#sty_type_ca_ihead#:#Carousel Item Header
exc#:#exc_peer_review_given#:#Gegebenes Feedback zeigen
exc#:#exc_peer_review_show_received_none#:#Sie haben kein Feedback erhalten.
exc#:#exc_peer_review_min_chars_tgl#:#Mindestlänge
exc#:#exc_peer_review_min_chars#:#Mindestanzahl Zeichen
exc#:#exc_peer_review_min_chars_info#:#Die nötige Anzahl Zeichen für ein gültiges Feedback.
exc#:#exc_peer_review_chars_invalid#:#Sie haben noch nicht die erforderliche Länge des Textes von %s Zeichen in mind. einem Feedback erreicht.
exc#:#exc_peer_review_show_missing#:#Sie können das erhaltene Feedback nicht einsehen, da Sie zu wenig Feedback gegeben haben.
exc#:#exc_peer_review_simple_unlock#:#Anzeige der erhaltenen Bewertungen
exc#:#exc_peer_review_simple_unlock_active#:#Nach Abgabe einer Bewertung
exc#:#exc_peer_review_simple_unlock_inactive#:#Nach Abgabe aller Bewertungen
exc#:#exc_peer_review_min_number#:#Anzahl der Bewertungen je Teilnehmer
exc#:#exc_peer_review_completion#:#Bestimmung des Status "Bestanden"
exc#:#exc_peer_review_completion_none#:#Peer-Feedback ist optional
exc#:#exc_peer_review_completion_none_info#:#Die Übungseinheit wird automatisch nach der Einreichung auf "Bestanden" gesetzt, egal ob Feedbacks gegeben wurden oder nicht. 
exc#:#exc_peer_review_completion_one#:#Mindestens ein Feedback 
exc#:#exc_peer_review_completion_one_info#:#Die Übungseinheit wird automatisch auf "Bestanden" gesetzt, nachdem eine Lösung eingereicht wurde und mindestens ein Feedback gegeben wurde. 
exc#:#exc_peer_review_completion_all#:#Alle geforderten Feedbacks 
exc#:#exc_peer_review_completion_all_info#:#Die Übungseinheit wird automatisch auf "Bestanden" gesetzt, nachdem eine Lösung eingereicht wurde und die Anzahl der geforderten Feedback gegeben wurde. 
exc#:#exc_team_multi_create#:#Team erstellen
exc#:#exc_team_multi_dissolve#:#Team(s) auflösen
exc#:#exc_team_management_tutor#:#Team-Management durch Tutoren
exc#:#exc_team_management_tutor_info#:#Bei Aktivierung dieser Option könne Teilnehmer ihre Teams nicht selbst organisieren.
exc#:#exc_no_team_yet_info_tutor#:#Teams werden von den Übungstutoren verwaltet.
exc#:#exc_max_file#:#Maximale Dateianzahl
exc#:#exc_max_file_info#:#Nach Erreichen des Limits können Teilnehmer keine weiteren Dateien hochladen.
exc#:#exc_max_file_tgl#:#Uploads begrenzen
exc#:#exc_max_file_reached#:#Sie können maximal %s Dateien hochladen.
exc#:#exc_deadline_extended#:#Karenzzeit
exc#:#exc_deadline_extended_info#:#Im Zeitraum zwischen dem Abgabetermin und dem Ende der Karenzzeit können verspätete Abgaben vorgenommen werden.
exc#:#exc_late_submission_warning#:#Abgaben nach %s werden als verspätet gekennzeichnet.
exc#:#exc_late_submission#:#Verspätete Abgabe
exc#:#exc_adopt_group_teams#:#Teams aus Gruppen bilden
exc#:#exc_adopt_group_teams_no_members#:#Keine Mitglieder
exc#:#exc_adopt_group_teams_conflict#:#Benutzer "%1$s" ist bereits in Gruppe "%2$s" gewählt.
exc#:#exc_adopt_group_teams_added#:#%s Benutzer wurden hinzugefügt.
exc#:#exc_adopt_group_teams_blocked#:#%s Benutzer waren bereits vorhanden.
exc#:#exc_deadline_ext_mismatch#:#Die Karenzzeit muss nach dem Abgabetermin enden.
wiki#:#wiki_link_md_values#:#Automatische Verlinkung
wiki#:#wiki_link_md_values_info#:#Verlinkt automatisch Eigenschaftenwerte im Seitenblock mit gleichlautenden Wikiseiten (wenn vorhanden).
content#:#cont_pc_carousel#:#Karussell
style#:#sty_carousel_templates#:#Karussell Templates
style#:#sty_ca_cntr_class#:#Carousel Container
style#:#sty_ca_icntr_class#:#Carousel Item Container
style#:#sty_ca_icont_class#:#Carousel Item Content
style#:#sty_ca_ihead_class#:#Carousel Item Header
content#:#cont_cc_sub#:#Tiefgestellt
content#:#cont_cc_sup#:#Hochgestellt
style#:#sty_type_sub#:#Tiefgestellt
style#:#sty_type_sup#:#Hochgestellt
content#:#cont_text_sub#:#Tiefgestellt
content#:#cont_text_sup#:#Hochgestellt
buddysystem#:#buddy_bs_btn_txt_unlinked_a#:#Kontakt anfragen
buddysystem#:#buddy_bs_btn_txt_unlinked_p#:#Kontakt anfragen
buddysystem#:#buddy_bs_btn_txt_linked_a#:#Vernetzt
buddysystem#:#buddy_bs_btn_txt_linked_p#:#Vernetzt
buddysystem#:#buddy_bs_btn_txt_requested_a#:#Kontakt angefragt
buddysystem#:#buddy_bs_btn_txt_requested_p#:#Kontaktanfrage
buddysystem#:#buddy_bs_btn_txt_ignored_request_a#:#Kontakt angefragt
buddysystem#:#buddy_bs_btn_txt_ignored_request_p#:#Anfrage ignoriert
buddysystem#:#buddy_bs_act_btn_txt_linked_to_unlinked#:#Kontakt aufheben
buddysystem#:#buddy_bs_act_btn_txt_requested_to_ignored_request#:#Ignorieren
buddysystem#:#buddy_bs_act_btn_txt_requested_to_unlinked#:#Anfrage zurückziehen
buddysystem#:#buddy_bs_act_btn_txt_requested_to_linked#:#Bestätigen
buddysystem#:#buddy_bs_act_btn_txt_ignored_request_to_unlinked#:#Anfrage zurückziehen
buddysystem#:#buddy_bs_act_btn_txt_ignored_request_to_linked#:#Anfrage bestätigen
buddysystem#:#buddy_bs_action_not_possible#:#Aktion nicht möglich
buddysystem#:#buddy_bs_state_linked#:#Vernetzt
buddysystem#:#buddy_bs_state_linked_a#:#Vernetzt
buddysystem#:#buddy_bs_state_linked_p#:#Vernetzt
buddysystem#:#buddy_bs_state_unlinked#:#Nicht vernetzt
buddysystem#:#buddy_bs_state_unlinked_a#:#Nicht vernetzt
buddysystem#:#buddy_bs_state_unlinked_p#:#Nicht vernetzt
buddysystem#:#buddy_bs_state_requested#:#Angefragt
buddysystem#:#buddy_bs_state_requested_a#:#Angefragt
buddysystem#:#buddy_bs_state_requested_b#:#Angefragt
buddysystem#:#buddy_bs_state_ignoredrequest#:#Ignoriert
buddysystem#:#buddy_bs_state_ignored_request_a#:#Angefragt
buddysystem#:#buddy_bs_state_ignored_request_p#:#Ignoriert
buddysystem#:#buddy_bs_no_new_requests#:#Keine neuen Anfragen
buddysystem#:#buddy_view_gallery#:#Galerie
buddysystem#:#buddy_view_table#:#Liste
buddysystem#:#buddy_tbl_title_relations#:#Beziehungen zu anderen Benutzern
buddysystem#:#buddy_tbl_filter_state#:#Status
buddysystem#:#buddy_notification_contact_request#:#Kontaktanfrage
buddysystem#:#buddy_notification_contact_request_short#:#Der Benutzer "[REQUESTING_USER]" möchte mit Ihnen in Kontakt treten.[BR][BR][APPROVE_REQUEST][BR][IGNORE_REQUEST]
buddysystem#:#buddy_notification_contact_request_link#:#Anfrage bestätigen:
buddysystem#:#buddy_notification_contact_request_link_osd#:#Anfrage bestätigen
buddysystem#:#buddy_notification_contact_request_ignore#:#Anfrage Ignorieren: 
buddysystem#:#buddy_notification_contact_request_ignore_osd#:#Anfrage Ignorieren
buddysystem#:#buddy_notification_contact_request_long#:#[SALUTATION][BR][BR]der Benutzer "[REQUESTING_USER]" möchte mit Ihnen in Kontakt treten.[BR][BR][APPROVE_REQUEST_TXT] [APPROVE_REQUEST][BR][IGNORE_REQUEST_TXT] [IGNORE_REQUEST]
buddysystem#:#buddy_request_approved#:#Der Kontakt wurde erfolgreich hergestellt.
buddysystem#:#buddy_request_ignored#:#Sie haben den Benutzer ignoriert.
common#:#no_gallery_users_available#:#Aktuell befinden sich keine Benutzer in der Galerie.
membership#:#mem_force_notification#:#Benachrichtigung per Mail 
membership#:#mem_force_notification_mode_self#:#Mitglieder müssen Benachrichtigungen aktivieren 
membership#:#mem_force_notification_mode_blocked#:#Mitglieder werden automatisch benachrichtigt
membership#:#mem_force_notification_mode_all#:#Aktiviert für alle Mitglieder (frei änderbar)
membership#:#mem_force_notification_mode_all_sub_blocked#:#Mitglieder können Benachrichtigungen deaktivieren
membership#:#mem_force_notification_mode_custom#:#Einstellungen für jedes Mitglied
crs#:#crs_mem_contact#:#Betreuer
awrn#:#awareness_now_online#:#Jetzt Online
awrn#:#awareness_now_online_users#:#[ONLINE_USER_NAMES]
common#:#obj_awra_desc#:#„Wer ist online?“-Anzeige administrieren
common#:#obj_awra#:#„Wer ist online?“-Anzeige
awrn#:#awareness_settings#:#Einstellungen
awrn#:#awrn_enable#:#Aktiviere „Wer ist online?“-Anzeige
crs#:#crs_mem_contacts#:#Tutorielle Betreuung
user#:#user_awrn_all_users#:#Alle Benutzer
user#:#user_awrn_all_users_info#:#Alle Benutzer der Plattform werden aufgelistet.
crs#:#crs_awrn_support_contacts#:#Tutorielle Betreuung
crs#:#crs_awrn_support_contacts_info#:#Die Benutzer der tutoriellen Betreuung werden aufgelistet. Die Benutzer werden im Reiter Mitglieder des Kurses der tutoriellen Betreuung zugeordnet.
awrn#:#awrn_inactive#:#Keine Anzeige
awrn#:#awrn_online_only#:#Nur Online
awrn#:#awrn_incl_offline#:#Online und Offline
contact#:#contact_awrn_ap_contacts#:#Bestätigte Kontakte
contact#:#contact_awrn_ap_contacts_info#:#Alle bestätigten Kontakte werden aufgelistet.
contact#:#contact_awrn_req_contacts#:#Kotaktanfragen
contact#:#contact_awrn_req_contacts_info#:#Alle Kontaktanfragen werden aufgelistet.
adm#:#adm_support_contacts#:#Technische Betreuung
adm#:#adm_awrn_support_contacts_info#:#Die Benutzer der technischen Betreuung werden aufgelistet. Die Benutzer werden im Bereich "Allgemeine Einstellungen" > "Kontaktinformationen" der technischen Betreuung zugeordnet.
adm#:#adm_support_contacts_info#:#Technische Betreuer werden in der Fußzeile verlinkt und (wenn aktiviert) in der „Wer ist online?“-Anzeige aufgelistet. Komma-separierte Liste von Benutzer-Logins.
mmbr#:#mmbr_awrn_my_groups_courses#:#Meine Kurse und Gruppen
mmbr#:#mmbr_awrn_my_groups_courses_info#:#Alle Mitglieder von Gruppen und Kursen eines Benutzers werden aufgelistet.
crs#:#crs_awrn_current_course#:#Aktueller Kurs
crs#:#crs_awrn_current_course_info#:#Innerhalb eines Kurses werden alle Mitglieder des Kurses aufgelistet.
awrn#:#awrn_caching_period#:#Caching-Zeitraum
awrn#:#awrn_caching_period_info#:#Dieser Zeitraum wird gewartet, bevor die Anzahl der Benutzer in der Top-Anzeige aktualisiert wird und bevor neue Online-Benutzer ermittelt werden.
awrn#:#awrn_seconds#:#Sek.
awrn#:#awrn_max_nr_entries#:#Anzahl max. Einträge
awrn#:#awrn_max_nr_entries_info#:#Diese Anzahl an Einträgen wird maximal in der Awareness-Liste angezeigt.
awrn#:#awrn_hide_from_awareness#:#Mich nicht in „Wer ist online?“-Anzeige auflisten
awrn#:#awrn_hide_from_awareness_info#:#Die „Wer ist online?“-Anzeige erscheint oben im Kopf der Anwendung und listet ausgewählte Benutzer auf (z.B. Kontakte oder Mitglieder Ihrer Kurse).
contact#:#contact_awrn_req_contacts#:#Kontaktanfragen
contact#:#contact_awrn_req_contacts_info#:#Kontaktanfragen
common#:#my_contacts#:#Meine Kontakte
mail#:#mail_templates#:#Textvorlagen
mail#:#mail_new_template#:#Neue Textvorlage
mail#:#mail_template_title#:#Name der Textvorlage
mail#:#mail_template_context#:#Kontext
mail#:#mail_template_no_context_available#:#Aktuell wird von keinem ILIAS-Service oder -Modul ein Kontext bereitgestellt. Das Anlegen oder Bearbeiten von Textvorlagen ist daher nicht möglich.
mail#:#mail_template_orphaned_context#:#Kontext verwaist
mail#:#mail_create_tpl#:#Textvorlage erstellen
mail#:#mail_edit_tpl#:#Textvorlage bearbeiten
mail#:#mail_tpl_deleted_p#:#Die Textvorlagen wurded erfolgreich gelöscht.
mail#:#mail_tpl_deleted_s#:#Die Textvorlage wurde erfolgreich gelöscht.
mail#:#mail_template_missing_id#:#Die Aktion kann nicht ausgeführt werden, da die ID der Textvorlage nicht korrekt übertragen wurde.
mail#:#mail_template_no_valid_context#:#Der gewählte Kontext ist nicht gültig.
mail#:#mail_template_client#:#Textvorlage
mail#:#mail_template_client_info#:#Wählen Sie zwischen einer der verfügbaren Textvorlagen. Sie haben die Möglichkeit, die durch die Textvorlage angebotenen Platzhalter zu nutzen. Beim Wahl einer Textvorlage werden Nachrichte und Betreff in diesem Formular (falls in der Vorlage definiert) ersetzt.
rbac#:#redact#:#Redigieren
common#:#il_blog_editor#:#Blog-Editor
rbac#:#blog_redact#:#Benutzer darf alle Einträge bearbeiten
blog#:#blog_contributors#:#Mitwirkende
forum#:#post_deleted_by#:#folgender Beitrag im Forum "%2$s" wurde von "%1$s" gelöscht:
forum#:#content_deleted_post#:#Inhalt des gelöschten Beitrags:
forum#:#post_updated_by#:#folgender Beitrag im Forum "%2$s" wurde von "%1$s" geändert
forum#:#content_post_updated#:#Inhalt des geänderten Beitrags:
forum#:#post_censored_by#:#folgender Beitrag im Forum "%2$s" wurde von "%1$s" zensiert:
forum#:#content_censored_post#:#Inhalt des zensierten Beitrags:
forum#:#forums_notification_show_frm#:#Zum Forum gehen: %s
exc#:#exc_peer_review_ass_setting_info#:#Nachdem der Abgabetermin und ggfs. die Karenzzeit verstrichen sind, können Teilnehmer ihre Arbeitsergebnisse gegenseitig bewerten.
exc#:#exc_peer_review_min_number#:#Geforderte Anzahl von Feedbacks
exc#:#exc_peer_review_min_number_info#:#Anzahl von Feedback, die ein Teilnehmer den Peers geben muss. Sollte die Anzahl der geforderten Feedbacks die Anzahl der tatsächlichen Einreichungen übersteigen, wird die geforderte Anzahl automatisch auf die Anzahl der tatsächlichen Einreichungen reduziert.
meta#:#meta_obj_type_inactive#:#Inaktiv
meta#:#meta_obj_type_mandatory#:#Verpflichtend
meta#:#meta_obj_type_optional#:#Optional
common#:#obj_tool_setting_custom_metadata#:#Benutzerdefinierte Metadaten
common#:#obj_tool_setting_custom_metadata_info#:#Wenn aktiviert können Metadaten konfiguriert werden.
meta#:#meta_section#:#Bereich
meta#:#meta_tab_lom#:#LOM
meta#:#meta_tab_advmd#:#Benutzerdefinierte Metadaten
meta#:#meta_tab_advmd_def#:#Benutzerdefinierte Metadaten Definition
meta#:#meta_global#:#Global
wiki#:#wiki_unhide_meta_adv_records#:#Zusätzliche Eigenschaften anzeigen
forum#:#thread_deleted_by#:#folgendes Thema im Forum "%2$s" wurde von "%1$s" gelöscht:
forum#:#content_deleted_thread#:#Inhalt des gelöschten Themas:
forum#:#post_uncensored_by#:#für folgenden Beitrag wurde die Zensur von "%1$s" aufgehoben:
common#:#contact_sysadmin#:#Technische Betreuung kontaktieren
forum#:#frm_noti_message#:#Nachricht:
forum#:#frm_noti_new_post#:#es wurde ein neuer Beitrag im Forum "%1$s" erstellt.
forum#:#frm_noti_subject_del_thread#:#Thema "%2$s" im Forum "%1$s" gelöscht
forum#:#frm_noti_subject_act_post#:#Beitrag im Forum "%1$s" zum Thema "%2$s" gelöscht
forum#:#frm_noti_subject_answ_post#:#Beitrag im Forum "%1$s" zum Thema "%2$s" gelöscht
forum#:#frm_noti_subject_upt_post#:#Beitrag im Forum "%1$s" zum Thema "%2$s" geändert
forum#:#frm_noti_subject_cens_post#:#Beitrag im Forum "%1$s" zum Thema "%2$s" zensiert
forum#:#frm_noti_subject_uncens_post#:#Zensur aufgehoben für einen Beitrag im Forum "%1$s" zum Thema "%2$s"
forum#:#frm_noti_subject_del_post#:#Beitrag im Forum "%1$s" zum Thema "%2$s" gelöscht
exc#:#exc_criteria_catalogues#:#Kriterienkataloge
exc#:#exc_add_criteria_catalogue#:#Katalog hinzufügen
exc#:#exc_criterias#:#Kriterien
exc#:#exc_criteria_catalogue_create_form#:#Neuen Katalog hinzufügen
exc#:#exc_criteria_catalogue_update_form#:#Katalog bearbeiten
exc#:#exc_criteria_catalogue_deletion_confirmation#:#Wollen Sie wirklich die folgenden Kriterienkataloge löschen?
exc#:#exc_edit_criterias#:#Kriterien bearbeiten
exc#:#exc_add_criteria#:#Kriterium hinzufügen
exc#:#exc_criteria_create_form#:#Neues Kriterium hinzufügen
exc#:#exc_criteria_update_form#:#Kriterium bearbeiten
exc#:#exc_criteria_deletion_confirmation#:#Wollen Sie wirklich die folgenden Kriterien löschen?
exc#:#exc_criteria_type_bool#:#Erfüllt Ja/Nein
exc#:#exc_criteria_type_rating#:#5-Sterne-Bewertung
exc#:#exc_criteria_type_text#:#Text
exc#:#exc_criteria_type_file#:#Dateiupload
exc#:#exc_criteria_catalogue_default#:#Kein Katalog
exc#:#exc_peer_review_text#:#Texteingabe
exc#:#exc_crit_cat_protected_assignment#:#Aktives Peer-Feedback
exc#:#exc_crit_cat_protected_assignment_info#:#Kriterienkataloge von Übungseinheiten mit aktivem Peer-Feedback können nicht mehr bearbeitet werden.
trac#:#trac_mode_visited_pages#:#Besuchte Seiten
trac#:#trac_mode_visited_pages_info#:#Nutzer, die alle Seiten besucht haben, erhalten den Status 'Bearbeitet'.
crs#:#crs_mail_context_tutor_title#:#Kurs-Tutor
crs#:#crs_mail_context_member_title#:#Kurs-Mitglied
sahs#:#sahs_mail_context_lp#:#SCORM Lernfortschritt
cmps#:#cmps_uninstall#:#Deinstallieren
cmps#:#cmps_uninstall_confirm#:#Wollen Sie wirklich das Plugin "%s" deinstallieren? 
cmps#:#cmps_plugin_uninstalled#:#Das Plugin wurde deinstalliert.
common#:#settings_for_all_members#:#Mitglieder werden automatisch benachrichtigt
common#:#settings_per_users#:#Für jedes Mitglied können individuelle Voreinstellungen getroffen werden
rbac#:#edit_wiki_navigation#:#Navigation bearbeiten
rbac#:#delete_wiki_pages#:#Seite löschen
rbac#:#activate_wiki_protection#:#Schreibschutz aktivieren
obj#:#obj_permission_settings#:#Permission Settings
rbac#:#wiki_html_export#:#HTML exportieren
wiki#:#wiki_html_export#:#HTML exportieren
forum#:#user_decides_notification#:#Mitglieder müssen Benachrichtigungen selber aktivieren
crs#:#crs_intro_course_group_notification_for#:#dies ist die Zusammenfassung der Nachrichten aus Ihren Kursen und Gruppen, für die die automatische Benachrichtigung aktiviert wurde.
crs#:#crs_intro_course_group_notification_index#:#Es gibt Nachrichten aus folgenden Kursen und Gruppen für den Zeitraum von %1$s bis %2$s:
common#:#obj_logs#:#Protokollierung
common#:#obj_logs_desc#:#Enthält globale Einstellungen für die ILIAS-Protokollierung
rbac#:#logs_edit_permission#:#Rechteeinstellung der Protokollierung ändern
rbac#:#logs_read#:#Lesezugriff auf Einstellungen der Protokollierung
rbac#:#logs_visible#:#Protokollierungs-Administration ist sichtbar
rbac#:#logs_write#:#Einstellungen der Protokollierungs-Administration bearbeiten
logging#:#logs_settings#:#Protokollierungseinstellungen
survey#:#export_label_only#:#Nur Label exportieren
survey#:#svy_print_title_only#:#Nur Titel anzeigen
survey#:#svy_print_label_only#:#Nur Label anzeigen
survey#:#svy_print_title_label#:#Titel und Label anzeigen
log#:#log_general_settings#:#Einstellungen zur Protokollierung
log#:#log_components#:#Komponenten
log#:#log_log_level#:#Log-Level
log#:#log_level_debug#:#DEBUG
log#:#log_level_info#:#INFO
log#:#log_level_notice#:#NOTICE
log#:#log_level_warning#:#WARNING
log#:#log_level_error#:#ERROR
log#:#log_level_critical#:#CRITICAL
log#:#log_level_emergency#:#EMERGENCY
log#:#log_level_alert#:#ALERT
log#:#log_cache_#:#Caching
log#:#log_cache_level#:#Caching-Level
log#:#log_memory#:#Logge Speicherbedarf
log#:#log_browser#:#Browser Konsolen-Log
log#:#log_browser_users#:#Aktivierte Benutzer für Browser-Log
log#:#log_component_col_component#:#Komponente
log#:#log_component_col_level#:#Log-Level
log#:#log_component_btn_reset#:#Einstellungen zurücksetzen
forum#:#frm_search#:#Suche
itgr#:#itgr_hide_title#:#Titel verbergen
itgr#:#itgr_hide_title_info#:#Der Titel des Objektblocks wird in der Präsentation für Lerner nicht angezeigt.
assessment#:#assLongMenu#:#Langes Menü
assessment#:#answers_text_box#:#Textfeld
assessment#:#answers_select#:#Auswahl
assessment#:#info_text_upload#:#Wählen Sie eine Antwort Datei zum hochladen aus
assessment#:#manual_editing#:#Manuelle Editierung
assessment#:#longmenu_text#:#Langes Menü Text
rbac#:#wiki_edit_wiki_navigation#:#Wiki-Navigation bearbeiten
rbac#:#wiki_delete_wiki_pages#:#Wikiseiten löschen
rbac#:#wiki_activate_wiki_protection#:#Schreibschutz für einzelne Wikiseiten aktivieren
rbac#:#wiki_wiki_html_export#:#Wiki nach HTML exportieren
prtf#:#prtf_manage_portfolios#:#Portfolios verwalten
pd#:#block_show_pdportf#:#Portfolios anzeigen
prtf#:#prtf_pd_block#:#Block auf Persönlichem Schreibtisch
prtf#:#prtf_pd_block_info#:#Aktiviert einen Seitenblock auf dem Persönlichem Schreibtisch, der alle Portfolios des Benutzers auflistet.
