<!-- language file start -->
adve#:#adve_auto_url_linking#:#URL Auto-Linking
adve#:#adve_auto_url_linking_info#:#Tries to identify URLs like "http://.." in text paragraphs and automatically creates links around them.
content#:#cont_tabs_carousel#:#Carousel
content#:#cont_auto_time#:#Auto Animation Waiting Time
content#:#cont_rand_start#:#Random Start
style#:#sty_type_ca_cntr#:#Carousel Container
style#:#sty_type_ca_icntr#:#Carousel Item Container
style#:#sty_type_ca_icont#:#Carousel Item Content
style#:#sty_type_ca_ihead#:#Carousel Item Header
exc#:#exc_peer_review_given#:#Show Given Feedback
exc#:#exc_peer_review_show_received_none#:#You received no feedback.
exc#:#exc_peer_review_min_chars_tgl#:#Mininum Length
exc#:#exc_peer_review_min_chars#:#Mininum Number of Characters
exc#:#exc_peer_review_min_chars_info#:#The required number of characters for a valid feedback.
exc#:#exc_peer_review_chars_invalid#:#At least one of your feedbacks does not have the required minimum length of %s characters.
exc#:#exc_peer_review_show_missing#:#You cannot view your received feedback as you gave not enough feedback.
exc#:#exc_peer_review_simple_unlock#:#Access to received feedback
exc#:#exc_peer_review_simple_unlock_active#:#After giving at least 1 valid feedback
exc#:#exc_peer_review_simple_unlock_inactive#:#After giving all required feedbacks
exc#:#exc_peer_review_min_number#:#Number of feedbacks per participant
exc#:#exc_peer_review_completion#:#Determination of "Passed" Status
exc#:#exc_peer_review_completion_none#:#No feedback necessary
exc#:#exc_peer_review_completion_one#:#Already with at least 1 valid feedback
exc#:#exc_peer_review_completion_all#:#Only after all required feedbacks
exc#:#exc_team_multi_create#:#Create Team
exc#:#exc_team_multi_dissolve#:#Dissolve Team(s)
exc#:#exc_team_management_tutor#:#Team Management by Tutors
exc#:#exc_team_management_tutor_info#:#If activated participants cannot organize teams themselves.
exc#:#exc_no_team_yet_info_tutor#:#Teams are managed by the exercise tutors.
exc#:#exc_max_file#:#Max Number of Files
exc#:#exc_max_file_info#:#Participants will not be able to upload more files once the limit is reached.
exc#:#exc_max_file_tgl#:#Limit Uploads
exc#:#exc_max_file_reached#:#You cannot upload more than %s files.
exc#:#exc_deadline_extended#:#Grace Period
exc#:#exc_deadline_extended_info#:#Late submission are possible between the deadline and the end of the grace period.
exc#:#exc_late_submission_warning#:#Submissions after %s are marked as late.
exc#:#exc_late_submission#:#Late Submission
exc#:#exc_adopt_group_teams#:#Adopt Teams from Groups
exc#:#exc_adopt_group_teams_no_members#:#No members
exc#:#exc_adopt_group_teams_conflict#:#User "%1$s" is already selected for group "%2$s".
exc#:#exc_adopt_group_teams_added#:#%s Users were added.
exc#:#exc_adopt_group_teams_blocked#:#%s User were already assigned.
exc#:#exc_deadline_ext_mismatch#:#The grace period has to end after the deadline.
wiki#:#wiki_link_md_values#:#Automatic Linking
wiki#:#wiki_link_md_values_info#:#Autmatically links properties presented in the side block to wiki pages with the same name.
content#:#cont_pc_carousel#:#Carousel
style#:#sty_carousel_templates#:#Carousel Templates
style#:#sty_ca_cntr_class#:#Carousel Container
style#:#sty_ca_icntr_class#:#Carousel Item Container
style#:#sty_ca_icont_class#:#Carousel Item Content
style#:#sty_ca_ihead_class#:#Carousel Item Header
content#:#cont_cc_sub#:#Subscript
content#:#cont_cc_sup#:#Superscript
style#:#sty_type_sub#:#Subscript
style#:#sty_type_sup#:#Superscript
content#:#cont_text_sub#:#Subscript
content#:#cont_text_sup#:#Superscript
membership#:#mem_force_notification#:#Notification
membership#:#mem_force_notification_mode_self#:#Inactive
membership#:#mem_force_notification_mode_self_info#:#Default: off; free to change
membership#:#mem_force_notification_mode_all#:#Active
membership#:#mem_force_notification_mode_all_info#:#Default: on; free to change
membership#:#mem_force_notification_mode_blocked#:#Prescribed
membership#:#mem_force_notification_mode_blocked_info#:#Default: on; not changeable
membership#:#mem_force_notification_mode_custom#:#Custom
membership#:#mem_force_notification_mode_custom_info#:#Individual mode for each member
crs#:#crs_mem_contact#:#Support Contact
awrn#:#awareness_now_online#:#Online Now
awrn#:#awareness_now_online_users#:#[ONLINE_USER_NAMES]
common#:#obj_awra_desc#:#Manage awareness tool
common#:#obj_awra#:#Awareness Tool
awrn#:#awareness_settings#:#Settings
awrn#:#awrn_enable#:#Enable Awareness Tool
crs#:#crs_mem_contacts#:#Support Contacts
user#:#user_awrn_all_users#:#All Users
user#:#user_awrn_all_users_info#:#All users of the platform are listed.
crs#:#crs_awrn_support_contacts#:#Course Support Contacts
crs#:#crs_awrn_support_contacts_info#:#All support contacts of courses with membership of the current users are listed.
awrn#:#awrn_inactive#:#Not Listed
awrn#:#awrn_online_only#:#Online Only
awrn#:#awrn_incl_offline#:#Online and Offline
contact#:#contact_awrn_ap_contacts#:#Approved Contacts
contact#:#contact_awrn_ap_contacts_info#:#All contacts approved by the user are listed.
adm#:#adm_support_contacts#:#System Support Contacts
adm#:#adm_awrn_support_contacts_info#:#All system contacts are listed.
adm#:#adm_support_contacts_info#:#Support contacts used in the footer link and (if activated) in the awareness tool. Comma separated list of account logins.
mmbr#:#mmbr_awrn_my_groups_courses#:#My Groups and Courses
mmbr#:#mmbr_awrn_my_groups_courses_info#:#All members of groups or courses of the current user are listed.
crs#:#crs_awrn_current_course#:#Current Course
crs#:#crs_awrn_current_course_info#:#If the user navigates to a course in the repository, all members of the course are listed.
awrn#:#awrn_caching_period#:#Caching Period
awrn#:#awrn_caching_period_info#:#Time that is waited before the number of users in the top bar is updated and new online users are determined.
awrn#:#awrn_seconds#:#sec
