<!-- language file start -->
adve#:#adve_auto_url_linking#:#URL Auto-Linking
adve#:#adve_auto_url_linking_info#:#Tries to identify URLs like "http://.." in text paragraphs and automatically creates links around them.
content#:#cont_tabs_carousel#:#Carousel
content#:#cont_auto_time#:#Auto Animation Waiting Time
content#:#cont_rand_start#:#Random Start
style#:#sty_type_ca_cntr#:#Carousel Container
style#:#sty_type_ca_icntr#:#Carousel Item Container
style#:#sty_type_ca_icont#:#Carousel Item Content
style#:#sty_type_ca_ihead#:#Carousel Item Header
exc#:#exc_peer_review_given#:#Show Given Feedback
exc#:#exc_peer_review_show_received_none#:#You received no feedback.
exc#:#exc_peer_review_min_chars_tgl#:#Mininum Length
exc#:#exc_peer_review_min_chars#:#Mininum Number of Characters
exc#:#exc_peer_review_min_chars_info#:#The required number of characters for a valid feedback.
exc#:#exc_peer_review_chars_invalid#:#At least one of your feedbacks does not have the required minimum length of %s characters.
exc#:#exc_peer_review_show_missing#:#You cannot view your received feedback as you gave not enough feedback.
exc#:#exc_peer_review_simple_unlock#:#Access to received feedback
exc#:#exc_peer_review_simple_unlock_active#:#After giving at least 1 valid feedback
exc#:#exc_peer_review_simple_unlock_inactive#:#After giving all required feedbacks
exc#:#exc_peer_review_min_number#:#Number of feedbacks per participant
exc#:#exc_peer_review_completion#:#Determination of "Passed" Status
exc#:#exc_peer_review_completion_none#:#Peer feedback is optional
exc#:#exc_peer_review_completion_none_info#:#The assignment will be automatically set to "Passed" after submission regardless of feedback being provided or not. 
exc#:#exc_peer_review_completion_one#:#At least one feedback 
exc#:#exc_peer_review_completion_one_info#:#The assignment will be automatically set to "Passed" only after submission of a solution and at least one feedback.
exc#:#exc_peer_review_completion_all#:#All required feedbacks 
exc#:#exc_peer_review_completion_all_info#:#The assignment will be automatically set to "Passed" only after aubmission of a solution and all required feedbacks.
exc#:#exc_team_multi_create#:#Create Team
exc#:#exc_team_multi_dissolve#:#Dissolve Team(s)
exc#:#exc_team_management_tutor#:#Team Management by Tutors
exc#:#exc_team_management_tutor_info#:#If activated participants cannot organize teams themselves.
exc#:#exc_no_team_yet_info_tutor#:#Teams are managed by the exercise tutors.
exc#:#exc_max_file#:#Max Number of Files
exc#:#exc_max_file_info#:#Participants will not be able to upload more files once the limit is reached.
exc#:#exc_max_file_tgl#:#Limit Uploads
exc#:#exc_max_file_reached#:#You cannot upload more than %s files.
exc#:#exc_deadline_extended#:#Grace Period
exc#:#exc_deadline_extended_info#:#Late submission are possible between the deadline and the end of the grace period.
exc#:#exc_late_submission_warning#:#Submissions after %s are marked as late.
exc#:#exc_late_submission#:#Late Submission
exc#:#exc_adopt_group_teams#:#Adopt Teams from Groups
exc#:#exc_adopt_group_teams_no_members#:#No members
exc#:#exc_adopt_group_teams_conflict#:#User "%1$s" is already selected for group "%2$s".
exc#:#exc_adopt_group_teams_added#:#%s Users were added.
exc#:#exc_adopt_group_teams_blocked#:#%s User were already assigned.
exc#:#exc_deadline_ext_mismatch#:#The grace period has to end after the deadline.
wiki#:#wiki_link_md_values#:#Automatic Linking
wiki#:#wiki_link_md_values_info#:#Autmatically links properties presented in the side block to wiki pages with the same name.
content#:#cont_pc_carousel#:#Carousel
style#:#sty_carousel_templates#:#Carousel Templates
style#:#sty_ca_cntr_class#:#Carousel Container
style#:#sty_ca_icntr_class#:#Carousel Item Container
style#:#sty_ca_icont_class#:#Carousel Item Content
style#:#sty_ca_ihead_class#:#Carousel Item Header
content#:#cont_cc_sub#:#Subscript
content#:#cont_cc_sup#:#Superscript
style#:#sty_type_sub#:#Subscript
style#:#sty_type_sup#:#Superscript
content#:#cont_text_sub#:#Subscript
content#:#cont_text_sup#:#Superscript
buddysystem#:#buddy_bs_btn_txt_unlinked_a#:#Link
buddysystem#:#buddy_bs_btn_txt_unlinked_p#:#Link
buddysystem#:#buddy_bs_btn_txt_linked_a#:#Linked
buddysystem#:#buddy_bs_btn_txt_linked_p#:#Linked
buddysystem#:#buddy_bs_btn_txt_requested_a#:#Requested Contact
buddysystem#:#buddy_bs_btn_txt_requested_p#:#Request
buddysystem#:#buddy_bs_btn_txt_ignored_request_a#:#Requested Contact
buddysystem#:#buddy_bs_btn_txt_ignored_request_p#:#Request Ignored
buddysystem#:#buddy_bs_act_btn_txt_linked_to_unlinked#:#Unlink
buddysystem#:#buddy_bs_act_btn_txt_requested_to_ignored_request#:#Ignore
buddysystem#:#buddy_bs_act_btn_txt_requested_to_unlinked#:#Cancel Request
buddysystem#:#buddy_bs_act_btn_txt_requested_to_linked#:#Confirm
buddysystem#:#buddy_bs_act_btn_txt_ignored_request_to_unlinked#:#Cancel Request
buddysystem#:#buddy_bs_act_btn_txt_ignored_request_to_linked#:#Confirm Request
buddysystem#:#buddy_bs_action_not_possible#:#Action not possible
buddysystem#:#buddy_bs_state_linked#:#Linked
buddysystem#:#buddy_bs_state_unlinked#:#Unlinked
buddysystem#:#buddy_bs_state_requested#:#Requested
buddysystem#:#buddy_bs_state_ignoredrequest#:#Ignored
buddysystem#:#buddy_bs_no_new_requests#:#No new requests
membership#:#mem_force_notification#:#Notification
membership#:#mem_force_notification_mode_self#:#Inactive
membership#:#mem_force_notification_mode_self_info#:#Default: off; free to change
membership#:#mem_force_notification_mode_all#:#Active
membership#:#mem_force_notification_mode_all_info#:#Default: on; free to change
membership#:#mem_force_notification_mode_blocked#:#Prescribed
membership#:#mem_force_notification_mode_blocked_info#:#Default: on; not changeable
membership#:#mem_force_notification_mode_custom#:#Custom
membership#:#mem_force_notification_mode_custom_info#:#Individual mode for each member
crs#:#crs_mem_contact#:#Support Contact
awrn#:#awareness_now_online#:#Online Now
awrn#:#awareness_now_online_users#:#[ONLINE_USER_NAMES]
common#:#obj_awra_desc#:#Manage ‘Who is online?’-Tool
common#:#obj_awra#:#‘Who is online?’-Tool
awrn#:#awareness_settings#:#Settings
awrn#:#awrn_enable#:#Enable ‘Who is online?’-Tool
crs#:#crs_mem_contacts#:#Support Contacts
user#:#user_awrn_all_users#:#All Users
user#:#user_awrn_all_users_info#:#All users of the platform are listed.
crs#:#crs_awrn_support_contacts#:#Course Support Contacts
crs#:#crs_awrn_support_contacts_info#:#All support contacts of courses with membership of the current users are listed.
awrn#:#awrn_inactive#:#Not Listed
awrn#:#awrn_online_only#:#Online Only
awrn#:#awrn_incl_offline#:#Online and Offline
contact#:#contact_awrn_ap_contacts#:#Approved Contacts
contact#:#contact_awrn_ap_contacts_info#:#All contacts approved by the user are listed.
adm#:#adm_support_contacts#:#System Support Contacts
adm#:#adm_awrn_support_contacts_info#:#All system contacts are listed.
adm#:#adm_support_contacts_info#:#Support contacts used in the footer link and (if activated) in the ‘Who is online?’-Tool. Comma separated list of account logins.
mmbr#:#mmbr_awrn_my_groups_courses#:#My Groups and Courses
mmbr#:#mmbr_awrn_my_groups_courses_info#:#All members of groups or courses of the current user are listed.
crs#:#crs_awrn_current_course#:#Current Course
crs#:#crs_awrn_current_course_info#:#If the user navigates to a course in the repository, all members of the course are listed.
awrn#:#awrn_caching_period#:#Caching Period
awrn#:#awrn_caching_period_info#:#Time that is waited before the number of users in the top bar is updated and new online users are determined.
awrn#:#awrn_seconds#:#sec
awrn#:#awrn_max_nr_entries#:#Max. Number of Items
awrn#:#awrn_max_nr_entries_info#:#Maximum number of items in the ‘Who is online?’ list.
awrn#:#awrn_hide_from_awareness#:#Hide Me From ‘Who is online?’-Tool
awrn#:#awrn_hide_from_awareness_info#:#The ‘Who is online?’-Tool is in the top bar and listing selected users (e.g. contacts or members of your courses).
contact#:#contact_awrn_req_contacts#:#Contact Requests
contact#:#contact_awrn_req_contacts_info#:#Contact Requests
common#:#my_contacts#:#My Contacts
mail#:#mail_templates#:#Text Templates
mail#:#mail_new_template#:#New Text Template
mail#:#mail_template_title#:#Name
mail#:#mail_template_context#:#Context
mail#:#mail_template_no_context_available#:#There is no context provided by any ILIAS service or module. Thus it is not possible to create or edit a text template.
mail#:#mail_template_orphaned_context#:#Orphaned Context
mail#:#mail_create_tpl#:#Create Text Templates
mail#:#mail_edit_tpl#:#Edit Text Templates
mail#:#mail_tpl_deleted_p#:#The text templates were successfully deleted.
mail#:#mail_tpl_deleted_s#:#The text template was successfully deleted.
mail#:#mail_template_missing_id#:#Can't execute the action because the text template id is missing.
mail#:#mail_template_no_valid_context#:#The given context is not valid.
mail#:#mail_template_client#:#Text Template
mail#:#mail_template_client_info#:#Choose one of the available text templates and make use of it's placeholders. If you choose a text template, body and subject of this form (if defined in the text template) will be replaced.
rbac#:#redact#:#Redact
common#:#il_blog_editor#:#Blog-Editor
rbac#:#blog_redact#:#User can edit all postings
blog#:#blog_contributors#:#Blog-Contributors
forum#:#post_deleted_subject#:#A posting was deleted in forum: "%1$s"
forum#:#post_deleted_by#:#following posting in forum was deleted by "%1$s": "%2$s"
forum#:#content_deleted_post#:#Content of the deleted posting:
forum#:#post_updated_subject#:#A posting was edited in forum: "%1$s"
forum#:#post_updated_by#:#subsequently edited posting in forum by "%1$s": "%2$s"
forum#:#content_post_updated#:#Content of the edited posting:
forum#:#post_censored_subject#:#A posting was censored in forum: "%1$s"
forum#:#post_censored_by#:#censored posting in forum by "%1$s": "%2$s"
forum#:#content_censored_post#:#Content of the censored posting:
forum#:#forums_notification_show_frm#:#Show forum: %s
exc#:#exc_peer_review_ass_setting_info#:#Users can rate the solutions of their peers after the deadline and (if granted) grace period lapsed. 
exc#:#exc_peer_review_min_number#:#Required Number of Feedbacks
exc#:#exc_peer_review_min_number_info#:#Number of feedbacks a participant is required to give to peers. In case the minimum number of required feedbacks is greater than the actual number of submissions, the required minimum is automatically reduced to the the number of peer submissions.
meta#:#meta_obj_type_inactive#:#Not Used
meta#:#meta_obj_type_mandatory#:#Mandatory
meta#:#meta_obj_type_optional#:#Optional
common#:#obj_tool_setting_custom_metadata#:#Custom Metadata
common#:#obj_tool_setting_custom_metadata_info#:#If activated metadata can be configured.
meta#:#meta_section#:#Section
meta#:#meta_tab_lom#:#LOM
meta#:#meta_tab_advmd#:#Custom Metadata
meta#:#meta_tab_advmd_def#:#Custom Metadata Definition
wiki#:#wiki_unhide_meta_adv_records#:#Show additional properties
forum#:#thread_deleted_subject#:#A thread was deleted in forum:  "%1$s"
forum#:#thread_deleted_by#:#following thread in forum was deleted by "%1$s": "%2$s"
forum#:#content_deleted_thread#:#Content of the deleted thread:
forum#:#post_uncensored_subject#:#A posting was uncensored in forum: "%1$s"
forum#:#post_uncensored_by#:#a posting was uncensored by "%1$s"